# APP_NAME=Papyris
# ENV=local
# DEBUG=true

# # React dev server origin (CORS)
# CORS_ORIGINS=http://localhost:3000,http://127.0.0.1:3000

# # PostgreSQL
# POSTGRES_HOST=localhost
# POSTGRES_PORT=5432
# POSTGRES_DB=papyris
# POSTGRES_USER=papyris_user
# POSTGRES_PASSWORD=papyris_pass

# # SQLAlchemy URL (async)
# DATABASE_URL=postgresql+asyncpg://papyris_user:papyris_pass@localhost:5432/papyris

# # JWT
# JWT_SECRET_KEY=747118b3636203228f9d6c46e791e6836e10cfa5db1b036e44601d6f4727766b
# JWT_ALGORITHM=HS256
# ACCESS_TOKEN_EXPIRE_MINUTES=60

APP_NAME=Papyris
ENV=local
DEBUG=true

CORS_ORIGINS=["http://127.0.0.1:3000"]

# DATABASE_URL=postgresql+asyncpg://postgres.qapqdfshwyzfmnzgonlo:Bingi1999@s@db@aws-1-eu-west-1.pooler.supabase.com:6543/postgres?sslmode=require

DATABASE_URL=postgresql+asyncpg://postgres.qapqdfshwyzfmnzgonlo:Bingi1999%40s%40db@aws-1-eu-west-1.pooler.supabase.com:6543/postgres

JWT_SECRET_KEY=super-secret-change-this
JWT_ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=60

